abbr bpkg="pacman -Q | fzf --multi --preview 'pacman -Qi {1}' | xargs -ro sudo pacman -Rns"
abbr lpkg="expac --timefmt='%Y-%m-%d %T %Y %b%d' '%l\t%n'|sort -rn | awk '{print \$3,\$4,\$5}' | bat"
abbr Pq="pacman -Q"
abbr Pqi="pacman -Qi"
abbr Pqs="pacman -Qs"
abbr Pr="sudo pacman -Rns"
abbr Ps="sudo pacman -S"
abbr Pss="pacman -Ss"
abbr Psy="sudo pacman -Syyu"
abbr upmr="reflector --fastest 10 --sort rate --verbose --ipv4 --protocol https,http --country Bangladesh,India,US,Singapore > mirrorlist"
