[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Brave,brave,brave,/usr/share/applications/brave-browser.desktop,;Firefox,/usr/lib/firefox/firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;nitrogen,nitrogen,nitrogen,/usr/share/applications/nitrogen.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;
power_manager/installed=
polkit/installed=
im/installed=Discord,/usr/bin/discord,discord,/usr/share/applications/discord.desktop,;
widget/installed=
terminal_manager/installed=XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;Terminator,terminator,terminator,/usr/share/applications/terminator.desktop,;
audio_player/installed=Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;
video_player/installed=Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;
pdf_reader/installed=Document Viewer,evince,org.gnome.Evince,/usr/share/applications/org.gnome.Evince.desktop,;Print Preview,evince-previewer,document-print-preview,/usr/share/applications/org.gnome.Evince-previewer.desktop,;Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
image_display/installed=Document Viewer,evince,org.gnome.Evince,/usr/share/applications/org.gnome.Evince.desktop,;Print Preview,evince-previewer,document-print-preview,/usr/share/applications/org.gnome.Evince-previewer.desktop,;Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
text_editor/installed=Sublime Text,subl,sublime-text,/usr/share/applications/sublime_text.desktop,;Vim,vim,gvim,/usr/share/applications/vim.desktop,;
archive/installed=Archive Manager,file-roller,org.gnome.ArchiveManager,/usr/share/applications/org.gnome.FileRoller.desktop,;
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=
