/*{
"cmd" : ["gcc $file_name -o ${file_base_name} && ./${file_base_name}"],
"selector" : "source.c",
"shell": true,
"working_dir" : "$file_path"
}*/

{
"cmd": ["gcc", "$file", "-o", "/home/fahim/Codes/X/Program"],
"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
"working_dir": "/home/fahim/Codes/X",
"selector": "source.c",
"variants":
[
{
"name": "Run",
"cmd": ["bash", "-c", "gcc '${file}' -o '/home/fahim/Codes/X/Program' && gnome-terminal -- bash -c '\"/home/fahim/Codes/X/Program\" ; '"]
}
]
}
