{

	"cmd": ["bash", "-c", "g++ -g -fsanitize=undefined -std=c++17 '${file}' -o '/home/fahim/Codes/X/Program' && gnome-terminal -- bash -c '/home/fahim/Codes/X/Program ; read'"
			],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "/home/fahim/Codes/X",
	"selector": "source.cpp",

	"variants":
	[
		

		{
			"name": ">",
			"shell_cmd": "g++ -g -fsanitize=undefined -std=c++17 ${file} -o /home/fahim/Codes/X/Program && /home/fahim/Codes/X/Program < Input.txt > Output.txt "
		},

		{
			"name": "&>",
			"shell_cmd": "g++ -g -fsanitize=undefined -std=c++17 ${file} -o /home/fahim/Codes/X/Program && /home/fahim/Codes/X/Program < Input.txt &> Output.txt "
		},

		{
			"name": ">>",
			"shell_cmd": "g++ -g -fsanitize=undefined -std=c++17 ${file} -o /home/fahim/Codes/X/Program && /home/fahim/Codes/X/Program < Input.txt >> Output.txt "
		},

		{
			"name": "terminal",
			"cmd": ["bash", "-c", "g++ -g -fsanitize=undefined -std=c++17 '${file}' -o '/home/fahim/Codes/X/Program' && gnome-terminal -- bash -c '/home/fahim/Codes/X/Program<Input.txt; read'"
			]
			
		}

	]

}
