[custom-keybindings/custom0]
binding=['<Primary><Alt>t']
command='pkill Program'
name='kill Program'

[/]
custom-list=['custom0']

[media-keys]
terminal=['<Super>t']
area-screenshot-clip=['<Super>Print']

[wm]
maximize=['<Super>x']
toggle-fullscreen=['<Super>f']
move-to-workspace-1=['<Primary><Alt>1']
move-to-workspace-2=['<Primary><Alt>2']
move-to-workspace-3=['<Primary><Alt>3']
increase-opacity=@as []
move-to-workspace-4=['<Primary><Alt>4']
switch-to-workspace-3=['<Super>3']
decrease-opacity=@as []
switch-to-workspace-2=['<Super>2']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-down=['<Super>Tab', '<Primary><Alt>Down']
switch-to-workspace-up=['<Control><Alt>Up', '<Super>w']
minimize=['<Super>c']
