alias ls='ls -h --color'
alias ll='ls -alh'
alias la='ls -A'
alias lh='ls -a | grep "^\." | xargs ls -l'
alias ramclean='sudo sh -c "echo 3 > /proc/sys/vm/drop_caches"'
alias configs='/usr/bin/git --git-dir=$HOME/Configs/configsRepo/ --work-tree=$HOME'
alias dt="date +'%a %b%d %Y'"
alias configsupdater='configs add -u;configs commit -m "`dt`";configs push origin master'
alias Codesupdater='cd ~/Codes;git add .;git commit -m "`dt`";git push origin master'
alias Linkupdater='cd ~/Codes/ClassLinks;git add -u;git commit -m "`dt`";git push origin master'
alias vconf='nvim ~/.config/nvim/init.vim'
alias vman="vi -R -c 'set ft=man nomod nolist' -c 'map q :q<CR>' -c 'map <SPACE> <C-D>' -c 'map b <C-U>' -c 'nmap K :Man <C-R>=expand(\"<cword>\")<CR><CR>' -"
alias zconf='nvim ~/.config/zsh/.zshrc'
alias private="git --git-dir=$HOME/Documents/Repo/ --work-tree=$HOME"
