[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=1366
win_height=748
splitter_pos=178
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=icon
<<<<<<< HEAD
show_hidden=0
=======
show_hidden=1
>>>>>>> 5d4eb9a21f302a630ce06794028ca0c4a1bceb0e
sort=name;descending;
toolbar=newtab;navigation;home;
show_statusbar=0
pathbar_mode_buttons=1
